[

 {
  "container": "dockerops-base",
  "instance": "one",
  "sleep": 0,
  "links": [],
  "env_vars": {"HOST_FQDN": null }
  },

 {
  "container": "demo",
  "instance": "one",
  "sleep": 0,
  "links": [
             {
               "name": "BASE",
               "container": "dockerops-base",
               "instance": null
              }
            ]
  }
  
 ]
