[

 {
  "service": "dockerops-base",
  "instance": "one",
  "instance_type": "standard",
  "sleep": 0,
  "links": [],
  "env_vars": {"TEST_FIXED_ENV_VAR":"haloa", "HOST_FQDN": null },
  "hostname": "sample_hostname",
  "volumes": "demo:/demo"
  },

 {
  "service": "demo",
  "instance": "one",
  "sleep": 0,
  "links": [
             {
               "name": "BASE",
               "service": "dockerops-base",
               "instance": null
              }
            ]
  }
  
 ]
